# wildfly-web

./: pom.xml
src/main/java/test/: MyBean.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
